#!/bin/sh -e

# Logging to be enabled for development only. Otherwise,
# the disk will be filled with logs from flask!
#
# exec 1>/tmp/rc.local.log 2>&1
# set -x

while ! /usr/sbin/ifconfig wlan0 | /usr/bin/grep -q 'inet ' ; do
    echo 'wlan0 not yet up'
    /usr/sbin/ifconfig    
    /usr/bin/sleep 0.5
done

export IP=$(/usr/sbin/ip a l wlan0 | /usr/bin/awk '/inet / {print $2}' | /usr/bin/cut -f1 -d/)
export FLASK_APP=server

echo -e '\033[?17;0;0c' > /dev/tty1
echo -e '\033[9;0]'     > /dev/tty1

cd /var/www
/usr/local/bin/flask run -p 80 -h ${IP} &

/usr/bin/sleep 1

/home/pi/airball-embedded/host/build/display/ab \
    --screen fb \
    --telemetry esp32 \
    --audio_device hw:0 \
    --settings_path /var/www/airball-settings.json &

exit 0
