Partlist exported from /home/ihab/Projects/airball-embedded/hardware/SensorBoard/airball_sensor_board_v7.sch at 1/15/20 10:55 PM

Qty Value                           Device                          Package                       Parts                                 Description                                                                                                     PROD_ID    VALUE        
1                                   CONN_03                         1X03                          EXT_OAT                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000  455-1750-1-ND
4   0.1uF                           0.1UF-0603-25V-5%               0603                          C1, C2, C3, C5                        0.1µF ceramic capacitors                                                                                        CAP-08604  0.1uF        
9   4.7k                            4.7KOHM-0603-1/10W-1%           0603                          R1, R2, R3, R4, R5, R6, R14, R16, R17 4.7kΩ resistor                                                                                                  RES-07857  4.7k         
1   ADAFRUIT_BMP388_BREAKOUT        ADAFRUIT_BMP388_BREAKOUT        ADAFRUIT_BMP388_BREAKOUT      U$2                                                                                                                                                                           
1   FEMALE 2x3                      CONN_03X2FEMALE                 2X3                           J1                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11566 FEMALE 2x3   
3   HONEYWELL_TRUSTABILITY_I2C_3.3V HONEYWELL_TRUSTABILITY_I2C_3.3V HONEYWELL_TRUSTABILITY_DIP_RR DP0, DPA, DPB                                                                                                                                                                 
1   LIPO_BATTERY_OUTLINE-1000MAH    LIPO_BATTERY_OUTLINE-1000MAH    SPARKFUN_LIPO_1000MAH         U$3                                                                                                                                                                           
1   SPARKFUN_BATTERY_BABY_SITTER    SPARKFUN_BATTERY_BABY_SITTER    SPARKFUN_BATTERY_BABY_SITTER  U$1                                                                                                                                                                           
1   SPARKFUN_PRO_MICRO              SPARKFUN_PRO_MICRO              SPARKFUN_PRO_MICRO            B1                                    SparkFun Pro Micro                                                                                                                      
1   TCA9548A                        TCA9548ATSSOP24                 TSSOP24                       MUX                                   Texas Instruments TCA9548A                                                                                                              
1   XBEE-PRO-SMD                    XBEE-PRO-SMD                    XBEE-PRO-SMD                  XBEE                                  XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                                                  
