Partlist exported from /home/ihab/Projects/airball-embedded/hardware/DisplayBoard/airball_display_board_v2.sch at 12/21/20 8:34 PM

Qty Value                 Device                           Package                     Parts                                            Description                                                                                                       BUILT_BY COPYRIGHT                                                   DATASHEET                                         DESCRIPTION                                                                                          DESIGNER       DIGI-KEY_PART_NUMBER MANUFACTURER_PART_NUMBER  MF MP              PACKAGE          PROD_ID    PURCHASE-URL REV                                                               SF_SKU    SOURCELIBRARY       VALUE VENDOR  
1                         BATTERY-12MM_SMD                 BATTCON_12MM                BT1                                              Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                           BATT-08044                                                                                PRT-10592                                   
1                         MICRO-SD-SD4-MOLEX_104031        MOLEX_MICRO_SD_104031       J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
10  0.1uF                 0.1UF-0603-25V-5%                0603                        C7, C9, C11, C12, C13, C15, C16, C17, C21, C22   0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-08604                                                                                                               0.1uF         
2   100k                  100KOHM-0603-1/10W-1%            0603                        R9, R10                                          100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-07828                                                                                                               100k          
1   10uF                  10UF-POLAR-EIA3216-16V-10%(TANT) EIA3216                     C6                                               10.0µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                     CAP-00811                                                                                                               10uF          
8   4.7k                  4.7KOHM-0603-1/10W-1%            0603                        R11, R12, RBKL_PWM, RSW1, RSW2, RSW3, RSW4, RSW5 4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-07857                                                                                                               4.7k          
1   4.7uH                 INDUCTOR-SMD_4X4                 INDUCTOR_SMD_4X4MM          L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   5.1k                  5.1KOHM5.1KOHM-0603-1/10W-1%     0603                        R1, R2, R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-12083                                                                                                               5.1k          
1   5R1                   RESISTOR0603                     0603                        R13                                              Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   DS3231                DS3231                           SOIC16W                     U10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   DX07S016JA1R1500      DX07S016JA1R1500                 JAE_DX07S016JA1R1500        34, J7                                           USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole                                                                                                                         USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole                       670-DX07S016JA1R1500CT-ND    JAE Electronics DX07S016JA1R1500 None                    https://pricing.snapeda.com/search/part/DX07S016JA1R1500/?ref=eda                                             
5   FRAME-LETTER          FRAME-LETTER                     CREATIVE_COMMONS            FRAME1, FRAME2, FRAME3, FRAME4, FRAME5           Schematic Frame - Letter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   NHD-4.3-480272EF-ASXN NHD-4.3-480272EF-ASXN            NHD-4.3-480272EF-ASXN       U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   NSR0240H              DIODE-SCHOTTKY-SOD323            SOD323                      D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   RPI-CM4               RPI-CM4                          RPI-CM4                     RPI-CM1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   SCREW_TERMINAL_8POS   SCREW_TERMINAL_8POS              SCREW_TERMINAL_8POS         J5, J6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TFP401A               TFP401-POWER_LITE                TQFP100_POWER_LITE          U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TFT_40PIN_FFC-BOT     TFT_40PIN_FFC-BOT                HIROSE_FFC40_FH12-40S-0.5SH U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
5   TL1014BF160QG         TL1014BF160QG                    TL1014BF160QG_EWI           SW1, SW2, SW3, SW4, SW5                                                                                                                                            EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved http://spec_sheets.e-switch.com/specs/P410002.pdf                                                                                                                                          TL1014BF160QG                                                                                                                                                     E-Switch_2020-04-21       E-Switch
1   TPS61169              TPS61169                         SOT353-5                    U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   USB_A                 USB_A                            FCI_USB_A_87583             USB_A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
