Partlist exported from /home/ihab/Projects/airball-embedded/hardware/SensorBoard/airball_sensor_board_v6.sch at 8/4/19 9:13 PM

Qty Value                           Device                           Package                       Parts                                                            Description                                                                                                     AVAILABILITY DESCRIPTION                      MF              MP     PACKAGE              PRICE PROD_ID    SF_ID     SF_SKU    VALUE        
2                                   CONN_02                          1X02                          EXT_POWER, EXT_SW                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                             
1                                   CONN_03                          1X03                          EXT_OAT                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                 XXX-00000                      455-1750-1-ND
1                                   DIODE-SCHOTTKY-BAT20J            SOD-323                       D8                                                               Schottky diode                                                                                                                                                                                                  DIO-11623                      1A/23V/620mV 
1                                   JST_2MM_MALE                     JST-2-SMD                     J1                                                               JST 2MM MALE RA CONNECTOR                                                                                                                                                                                       CONN-11443 PRT-08612                        
7                                   LED0603                          LED-0603                      D1, D2, D3, D4, D5, D6, D7                                       LED (Generic)                                                                                                                                                                                                                                               
1                                   SWITCH-SPDT-SMD-RIGHT-ANGLE      SWITCH_SPST_SMD_A             S1                                                               Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                         SWCH-10651           COM-10860              
9   0.1uF                           0.1UF-0603-25V-5%                0603                          C1, C2, C3, C4, C5, C6, C9, C14, C15                             0.1µF ceramic capacitors                                                                                                                                                                                        CAP-08604                      0.1uF        
3   1.0uF                           1.0UF-0603-16V-10%               0603                          C8, C12, C13                                                     1µF ceramic capacitors                                                                                                                                                                                          CAP-00868                      1.0uF        
2   10k                             10KOHM-0603-1/10W-1%             0603                          R23, R29                                                         10kΩ resistor                                                                                                                                                                                                   RES-00824                      10k          
5   10uF                            10UF-POLAR-EIA3216-16V-10%(TANT) EIA3216                       C7, C16, C17, C18, C19                                           10.0µF polarized capacitors                                                                                                                                                                                     CAP-00811                      10uF         
1   15m                             RESISTOR1206                     1206                          R13                                                              Generic Resistor Package                                                                                                                                                                                                                                    
1   1k                              1KOHM-0603-1/10W-1%              0603                          R11                                                              1kΩ resistor                                                                                                                                                                                                    RES-07856                      1k           
1   2.0k                            2.0KOHM-0603-1/10W-5%            0603                          R15                                                              2kΩ resistor                                                                                                                                                                                                    RES-08296                      2.0k         
2   22                              22OHM-0603-1/10W-1%              0603                          R19, R20                                                         22Ω resistor                                                                                                                                                                                                    RES-08698                      22           
2   22pF                            22PF-0603-50V-5%                 0603                          C10, C11                                                         22pF ceramic capacitors                                                                                                                                                                                         CAP-07876                      22pF         
1   32U4                            ATMEGA32U4TQFP-44                TQFP44                        MCU                                                              Atmel MCU, 32KByte                                                                                                                                                                                              IC-11161                       32U4         
7   330                             330OHM-0603-1/10W-1%             0603                          R18, R24, R25, R26, R27, R28, R30                                330Ω resistor                                                                                                                                                                                                   RES-00818                      330          
15  4.7k                            4.7KOHM-0603-1/10W-1%            0603                          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R14, R16, R17, R21, R22 4.7kΩ resistor                                                                                                                                                                                                  RES-07857                      4.7k         
1   470                             470OHM-0603-1/10W-1%             0603                          R12                                                              470Ω resistor                                                                                                                                                                                                   RES-07869                      470          
2   6V/1.5A                         PPTC_HALF-AMP                    1206                          F1, F2                                                           Resettable Fuse PPTC                                                                                                                                                                                            RES-08585                      6V/0.5A      
1   8MHz                            CRYSTAL-8MHZSMD-5X3.2            CRYSTAL-SMD-5X3.2-4PAD        Y1                                                               8MHz Crystal                                                                                                                                                                                                    XTAL-09431                     8MHz         
1   AVR_SPI_PROG_3X2PTH             AVR_SPI_PROG_3X2PTH              2X3                           ICSP                                                             AVR ISP 6 Pin                                                                                                                                                                                                                                               
1   BMP388                          BMP388                           PQFN50P200X200X80-10N         BARO                                                             P-Sensor SPI I2C 1, 25 Bar SMD                                                                                  Unavailable   P-Sensor SPI I2C 1, 25 Bar SMD  Bosch Sensortec BMP388 WFLGA-10 Bosch Tools None                                              
1   DMG1012T                        DMG1012T                         SOT523-3                      Q2                                                                                                                                                                                                                                                                                                                           
2   DMP3125L                        DMP3125L                         SOT23-3                       Q1, Q3                                                                                                                                                                                                                                                                                                                       
1   DS2782                          DS2782                           TSSOP8                        BM                                                                                                                                                                                                                                                                                                                           
3   HONEYWELL_TRUSTABILITY_I2C_3.3V HONEYWELL_TRUSTABILITY_I2C_3.3V  HONEYWELL_TRUSTABILITY_DIP_RR DP0, DPA, DPB                                                                                                                                                                                                                                                                                                                
1   LIPO_BATTERY_OUTLINE-1000MAH    LIPO_BATTERY_OUTLINE-1000MAH     SPARKFUN_LIPO_1000MAH         U$3                                                                                                                                                                                                                                                                                                                          
1   LIS3DH                          LIS3DH                           LGA-16-3X3                    ACCEL                                                            ST Microelectronics LIS3DH 3-Axis +/-2/4/8/16g SPI/I2C Accelerometer                                                                                                                                            IC-13419   N/A                              
1   LT1963                          LT1963                           SOT223-3                      VREG                                                                                                                                                                                                                                                                                                                         
1   MAX810STRG                      MAX809/810                       SOT23-3                       U1                                                                                                                                                                                                                                                                                                                           
1   MCP73831                        MCP73831                         SOT23-5                       CC                                                               MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                             IC-09995                                    
1   TCA9548A                        TCA9548ATSSOP24                  TSSOP24                       MUX                                                              Texas Instruments TCA9548A                                                                                                                                                                                                                                  
1   USB_MICROB_PLUG                 USB_MICROB_PLUG                  USB_MICRO_B_TYCO              JP1                                                              USB Micro-B Plug                                                                                                                                                                                                                                            
1   XBEE-PRO-SMD                    XBEE-PRO-SMD                     XBEE-PRO-SMD                  XBEE                                                             XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                                                                                                                                                                      
